# Base config
ENVIRONMENT_MODE= "development"
PORT=9090

# CORS
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Database config
DATABASE_CONNECTION_STRING =mongodb+srv://mohamedabdelhakem:5lGYRJngOh6KE7kE@cluster0.vquiyxu.mongodb.net/node-task?appName=Cluster0

# Token Config
JWT_SECRET=424d78dd22cecdd95ae39006bd35bd46f97bdfce15300ebefe3d4107038ae1fc7e85db196102814d588bd0540479f27c62801117d9a85e16c433ede0b875f07a


# Email Config
USER_EMAIL = mohamed.abdelhakem3200@gmail.com
USER_PASSWORD =psym pvqf yspj rvmr
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
ADMIN_EMAIL = '"Node Task" <mohamed.abdelhakem3200@gmail.com>'

